{
    "builds": [
      {
        "src": "Met projects/task_manager.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Met projects/task_manager.py"
      }
    ]
  }